In [12]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
import time

In [19]:
ts = TimeSeries(key='25V9C3YS6OPO9YSE', output_format='pandas')
data = ts.get_daily(symbol='MSFT', outputsize='full')[0]    # The first element of the tuple is a dataframe
data.columns = ["open", "high", "low", "close", "volume"]
data.iloc[::-1]    # Reverse the data. The latest data is at the bottom of the dataframe.

               open    high       low   close      volume
date
1999-11-01   93.250   94.19   92.1200   92.37  26630600.0
1999-11-02   92.750   94.50   91.9400   92.56  23174500.0
1999-11-03   92.940   93.50   91.5000   92.00  22258500.0
1999-11-04   92.310   92.75   90.3100   91.75  27119700.0
1999-11-05   91.810   92.87   90.5000   91.56  35083700.0
...             ...     ...       ...     ...         ...
2021-04-15  257.931  259.93  257.7300  259.50  25627481.0
2021-04-16  259.470  261.00  257.6014  260.74  24878582.0
2021-04-19  260.190  261.48  257.8210  258.74  23209260.0
2021-04-20  257.820  260.20  256.8400  258.26  19722875.0
2021-04-21  258.940  260.68  257.2500  260.58  22687251.0

[5402 rows x 5 columns]

In [22]:
# extracting  stock data (historical close price) for stock identified
all_tickers = ["AAPL", "MSFT", "CSCO", "AMZN", "GOOG", "FB"]
close_prices = pd.DataFrame()
api_call_count = 0

for ticker in all_tickers:
    start_time = time.time()
    ts = TimeSeries(key='25V9C3YS6OPO9YSE', output_format='pandas')
    data = ts.get_intraday(symbol=ticker, interval="1min", outputsize='compact')[0]
    api_call_count+=1
    data.columns = ["open", "high", "low", "close", "volume"]
    data = data.iloc[::-1]    # Reverse the data. The latest data is at the bottom of the dataframe.
    close_prices[ticker] = data["close"]
    if api_call_count == 5:
        api_call_count = 0
        time.sleep(60 - (time.time()-start_time))

In [23]:
close_prices

                       AAPL    MSFT   CSCO     AMZN  GOOG      FB
date
2021-04-20 18:04:00  132.62     NaN    NaN      NaN   NaN     NaN
2021-04-20 18:06:00  132.60     NaN    NaN  3317.56   NaN     NaN
2021-04-20 18:09:00  132.60     NaN    NaN      NaN   NaN     NaN
2021-04-20 18:10:00  132.56     NaN    NaN      NaN   NaN     NaN
2021-04-20 18:12:00  132.60     NaN    NaN  3318.60   NaN  300.45
...                     ...     ...    ...      ...   ...     ...
2021-04-20 19:56:00  132.25     NaN    NaN  3316.43   NaN     NaN
2021-04-20 19:57:00  132.26     NaN    NaN      NaN   NaN     NaN
2021-04-20 19:58:00  132.36  257.97  51.75      NaN   NaN  300.60
2021-04-20 19:59:00  132.28     NaN    NaN      NaN   NaN  300.28
2021-04-20 20:00:00  132.30  258.00    NaN      NaN   NaN  300.60

[100 rows x 6 columns]