In [1]:
# Import necesary libraries
import datetime as dt
import yfinance as yf
import pandas as pd

In [2]:
# Download historical data for required stocks
tickers = ["MSFT","AMZN","AAPL","CSCO","IBM","FB"]

In [3]:
start = dt.datetime.today()-dt.timedelta(3650)
end   = dt.datetime.today()
close_prices = pd.DataFrame() # empty dataframe which will be filled with closing prices of each stock

In [4]:
# looping over tickers and creating a dataframe with close prices
for ticker in tickers:
    close_prices[ticker] = yf.download(ticker,start,end)["Adj Close"]

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [15]:
close_prices

,MSFT,AMZN,AAPL,CSCO,IBM,FB
Date,,,,,,
2011-04-28,21.312746,195.070007,10.667065,12.882938,122.069847,NaN
2011-04-29,20.682383,195.809998,10.771044,13.054317,121.926849,NaN
2011-05-02,20.474920,201.190002,10.652606,13.099022,123.049072,NaN
2011-05-03,20.594608,198.449997,10.711670,12.972351,123.563698,NaN
2011-05-04,20.794092,199.970001,10.753815,13.017057,121.955482,NaN
...,...,...,...,...,...,...
2021-04-19,258.739990,3372.010010,134.839996,52.849998,133.119995,302.239990
2021-04-20,258.260010,3334.689941,133.110001,51.790001,138.160004,302.649994
2021-04-21,260.579987,3362.020020,133.500000,51.930000,143.550003,301.470001
2021-04-22,257.170013,3309.040039,131.940002,51.500000,141.279999,296.519989
2021-04-23,261.149994,3340.879883,134.320007,51.910000,142.429993,301.130005

In [5]:
close_prices.mean() # prints mean stock price for each stock

MSFT      75.585898
AMZN    1024.986169
AAPL      38.135065
CSCO      28.200790
IBM      129.958815
FB       129.390552
dtype: float64

In [6]:
close_prices.median() # prints median stock price for each stock

MSFT     49.249979
AMZN    675.830017
AAPL     27.144320
CSCO     24.200748
IBM     129.037125
FB      125.260002
dtype: float64

In [7]:
close_prices.std() # prints standard deviation of stock price for each stock

MSFT     59.952384
AMZN    899.437083
AAPL     29.459362
CSCO     12.175665
IBM      12.092155
FB       72.560784
dtype: float64

In [11]:
daily_return = close_prices.pct_change() # Creates dataframe with daily return for each stock. pct_change() -> Percentage Change
daily_return

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29 -0.029577  0.003793  0.009748  0.013303 -0.001171       NaN
2011-05-02 -0.010031  0.027476 -0.010996  0.003424  0.009204       NaN
2011-05-03  0.005846 -0.013619  0.005545 -0.009670  0.004182       NaN
2011-05-04  0.009686  0.007659  0.003934  0.003446 -0.013015       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19 -0.007670 -0.008069  0.005069  0.000947 -0.003518 -0.012868
2021-04-20 -0.001855 -0.011068 -0.012830 -0.020057  0.037861  0.001357
2021-04-21  0.008983  0.008196  0.002930  0.002703  0.039013 -0.003899
2021-04-22 -0.013086 -0.015758 -0.011685 -0.008280 -0.015813 -0.016420
2021-04-23  0.015476  0.009622  0.018039  0.007961  0.008140  0.015547

[2514 rows x 6 columns]

In [12]:
daily_return.mean() # prints mean daily return for each stock

MSFT    0.001130
AMZN    0.001327
AAPL    0.001172
CSCO    0.000692
IBM     0.000168
FB      0.001191
dtype: float64

In [10]:
daily_return.std() # prints standard deviation of daily returns for each stock

MSFT    0.016300
AMZN    0.019840
AAPL    0.018098
CSCO    0.016595
IBM     0.014579
FB      0.023458
dtype: float64

In [14]:
close_prices.shift(1)

,MSFT,AMZN,AAPL,CSCO,IBM,FB
Date,,,,,,
2011-04-28,NaN,NaN,NaN,NaN,NaN,NaN
2011-04-29,21.312746,195.070007,10.667065,12.882938,122.069847,NaN
2011-05-02,20.682383,195.809998,10.771044,13.054317,121.926849,NaN
2011-05-03,20.474920,201.190002,10.652606,13.099022,123.049072,NaN
2011-05-04,20.594608,198.449997,10.711670,12.972351,123.563698,NaN
...,...,...,...,...,...,...
2021-04-19,260.739990,3399.439941,134.160004,52.799999,133.589996,306.179993
2021-04-20,258.739990,3372.010010,134.839996,52.849998,133.119995,302.239990
2021-04-21,258.260010,3334.689941,133.110001,51.790001,138.160004,302.649994
2021-04-22,260.579987,3362.020020,133.500000,51.930000,143.550003,301.470001
2021-04-23,257.170013,3309.040039,131.940002,51.500000,141.279999,296.519989

In [18]:
(close_prices/close_prices.shift(1))-1  # The same as daily_return dataframe

                MSFT      AMZN      AAPL      CSCO       IBM        FB
Date
2011-04-28       NaN       NaN       NaN       NaN       NaN       NaN
2011-04-29 -0.029577  0.003793  0.009748  0.013303 -0.001171       NaN
2011-05-02 -0.010031  0.027476 -0.010996  0.003424  0.009204       NaN
2011-05-03  0.005846 -0.013619  0.005545 -0.009670  0.004182       NaN
2011-05-04  0.009686  0.007659  0.003934  0.003446 -0.013015       NaN
...              ...       ...       ...       ...       ...       ...
2021-04-19 -0.007670 -0.008069  0.005069  0.000947 -0.003518 -0.012868
2021-04-20 -0.001855 -0.011068 -0.012830 -0.020057  0.037861  0.001357
2021-04-21  0.008983  0.008196  0.002930  0.002703  0.039013 -0.003899
2021-04-22 -0.013086 -0.015758 -0.011685 -0.008280 -0.015813 -0.016420
2021-04-23  0.015476  0.009622  0.018039  0.007961  0.008140  0.015547

[2514 rows x 6 columns]